int contrainte(struct Asso A);
struct Ligne boxe(struct Asso A);
struct Sequence nb_noir(struct Asso T);
struct Ligne Remplir (struct Asso T);
struct Ligne Extrem_left (struct Asso T);
struct Ligne Extrem_right (struct Asso T);
struct Ligne first_left_space (struct Asso T);
struct Ligne last_right_space (struct Asso T);
struct Sequence First_Block (struct Asso T);
struct Sequence Last_Block (struct Asso T);
struct Ligne First_Space (struct Asso T);
struct Ligne Last_Space (struct Asso T);
