void test_extract(struct Asso T);
void test_full_extremes(struct Asso L);
void test_convertir_LIGNE(char *str);
void afficher_dimensions(struct Ensemble GRID);
void afficher_tables(struct Ensemble GRID);
void afficher_grille(struct Ensemble GRID);
void test_getseq(int N, struct Sequence taille_seq, struct Sequence tab_elt);
void test_getline(int N, struct Ensemble GRID);
void test_getcol(int N, struct Ensemble GRID);
void test_associerl(int N, struct Ensemble GRID);
void test_associerc(int N, struct Ensemble GRID);
