int alphabet(int n);
struct Ligne color(int i, struct Ligne L, int c);
void print_ligne(struct Sequence sequence, struct Ligne line);
void print_str(struct Ligne L);
void print_tab(struct Sequence S);
struct Sequence TtoS_taille(struct Table table);
struct Sequence TtoS_elt(struct Table table);
struct Sequence getseq(int N, struct Sequence taille_seq, struct Sequence tab_elt);
struct Ligne getLINE(int N, struct Ensemble GRID);
struct Ligne getCOL(int N, struct Ensemble GRID);
struct Asso associerseq_line(int N, struct Ensemble GRID);
struct Asso associerseq_col(int N, struct Ensemble GRID);
int minspace(struct Sequence sequence);
int max(struct Sequence sequence);
int nbl_consec_space(struct Ligne L, int curseur);
int nbr_consec_space(struct Ligne L, int curseur);
int nbl_consec_noire(struct Ligne L, int curseur);
int nbr_consec_noire(struct Ligne L, int curseur);
int Complete(struct Ligne L);  
int isSolve(struct Asso T);
int isValide (struct Ensemble G);

